# test-drools-stateles

./: README.md  pom.xml
src/main/java/com/gavin/test/drools/two/: Applicant.java  Application.java
src/test/java/com/gavin/test/drools/two/: HelloKieSpringTest.java
src/test/resources/com/redhat/gss/kie/: kmodule-spring.xml
src/test/resources/drools_rules/: RuleOne.drl
